# [React Codes](https://github.com/systemboys/React_Codes#react-codes "React Codes") / Assunto

[![Imagem de exemplo](https://site.com/img/exemplo.png "Imagem de exemplo")](http://link.com "Imagem de exemplo")

- [Link](https://site.com#anchor-link "Link")

---

## Texto de começo

Descrição do conteúdo...

```javascript
const yourCodeJavaScript = "Seu código JavaScript";
```

[(&larr;) Voltar](https://github.com/systemboys/React_Codes#react-codes "Voltar ao Sumário") | 
[(&uarr;) Subir](#assunto "Subir para o topo")

---

# Tabelas com títulos

> Títulos centralizados em negrito

| Título A | Título B |
| ------------ | ------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "esquerda"

| Título A | Título B |
| :------------ | :------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado ao "centro"

| Título A | Título B |
| :------------: | :------------: |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "direita"

| Título A | Título B |
| ------------: | ------------: |
| 1 | 2 |
| 3 | 4 |

