# [React Codes](https://github.com/systemboys/React_Codes#react-codes "React Codes")

## Assunto

![Imagem 1](https://site.com/img/exemplo.png "Imagem 1")
[![Imagem 1](https://site.com/img/exemplo.png "Imagem 1")](https://site.com/img/exemplo.png "Imagem 1")

### *Sumário*

- [Link 1](https://site.com#anchor-link-1 "Link 1")

---

[(&larr;) Voltar](https://github.com/systemboys/React_Codes#react-codes "Voltar ao Sumário") | 
[(&uarr;) Subir](#sum%C3%A1rio "Subir para o topo")

---

## Texto de começo

Descrição do conteúdo...

```jsx
const yourCodeJavaScript = "Seu código JavaScript";
```

[(&larr;) Voltar](https://github.com/systemboys/React_Codes#react-codes "Voltar ao Sumário") | 
[(&uarr;) Subir](#sum%C3%A1rio "Subir para o topo")

---

# Tabelas com títulos

> Títulos centralizados em negrito

| Título A | Título B |
| ------------ | ------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "esquerda"

| Título A | Título B |
| :------------ | :------------ |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado ao "centro"

| Título A | Título B |
| :------------: | :------------: |
| 1 | 2 |
| 3 | 4 |

> Títulos centralizados em negrito e dados alinhado à "direita"

| Título A | Título B |
| ------------: | ------------: |
| 1 | 2 |
| 3 | 4 |

╭─╮
│ │
╰─╯

> Hierarquia de diretórios e arquivos

directory_0/
├── directory_1/
│   ├── file.js
│   └── ...
├── directory_2/
│   ├── file.js
│   └── ...
└── ...

